
class Solution {
    public int numJewelsInStones(String J, String S) {
    	int result = 0;
        List<Character> listJ = new ArrayList<Character>();
        Map<Character, Integer> mapS = new HashMap<Character, Integer>();
        for(int i=0; i<J.length();i++) {
        	listJ.add(J.charAt((i)));
        }
        for(int i=0; i<S.length(); i++) {
        	Character key = S.charAt(i);
        	if(mapS.get(key)==null) {
        		mapS.put(key, new Integer(1));
        			}
        	else {
        		mapS.put(key, mapS.get(key)+1);
        	}

    	}
    	for(int i=0; i<listJ.size(); i++) {
    		if(mapS.containsKey(listJ.get(i))) {
    			result+=mapS.get(listJ.get(i));
    		}
    		
    	}
    	return result;
    }
}
